(['E:\\OneDrive - stevens.edu\\Stevens BIA\\CS562\\Proj\\EMF2PY\\main.py'],
 ['E:\\OneDrive - stevens.edu\\Stevens BIA\\CS562\\Proj\\EMF2PY',
  'E:\\OneDrive - stevens.edu\\Stevens BIA\\CS562\\Proj\\EMF2PY\\demo_exe'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)]',
 [('main',
   'E:\\OneDrive - stevens.edu\\Stevens BIA\\CS562\\Proj\\EMF2PY\\main.py',
   'PYSOURCE')],
 [('bz2',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\calendar.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\_compression.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\selectors.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\stat.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\struct.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\base64.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\_py_abc.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\pprint.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\lzma.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\html\\entities.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\textwrap.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\__future__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\typing.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\argparse.py',
   'PYMODULE'),
  ('utils',
   'E:\\OneDrive - stevens.edu\\Stevens BIA\\CS562\\Proj\\EMF2PY\\utils.py',
   'PYMODULE'),
  ('emf2py',
   'E:\\OneDrive - stevens.edu\\Stevens BIA\\CS562\\Proj\\EMF2PY\\emf2py.py',
   'PYMODULE'),
  ('psycopg2',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\numbers.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\ipaddress.py',
   'PYMODULE'),
  ('psycopg2.compat',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\site-packages\\psycopg2\\compat.py',
   'PYMODULE'),
  ('psycopg2._lru_cache',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\site-packages\\psycopg2\\_lru_cache.py',
   'PYMODULE'),
  ('psycopg2._json',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('psycopg2.tz',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\site-packages\\psycopg2\\tz.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('_bz2',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('psycopg2._psycopg',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\site-packages\\psycopg2\\_psycopg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Administrator\\Anaconda3\\envs\\py810\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Administrator\\Anaconda3\\envs\\py810\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('LIBPQ.dll',
   'C:\\Users\\Administrator\\Anaconda3\\envs\\py810\\Library\\bin\\LIBPQ.dll',
   'BINARY'),
  ('gssapi64.dll',
   'C:\\Users\\Administrator\\Anaconda3\\envs\\py810\\Library\\bin\\gssapi64.dll',
   'BINARY'),
  ('comerr64.dll',
   'C:\\Users\\Administrator\\Anaconda3\\envs\\py810\\Library\\bin\\comerr64.dll',
   'BINARY'),
  ('k5sprt64.dll',
   'C:\\Users\\Administrator\\Anaconda3\\envs\\py810\\Library\\bin\\k5sprt64.dll',
   'BINARY'),
  ('krb5_64.dll',
   'C:\\Users\\Administrator\\Anaconda3\\envs\\py810\\Library\\bin\\krb5_64.dll',
   'BINARY'),
  ('WSHELP64.dll',
   'C:\\Users\\Administrator\\Anaconda3\\envs\\py810\\Library\\bin\\WSHELP64.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\OneDrive - stevens.edu\\Stevens '
   'BIA\\CS562\\Proj\\EMF2PY\\demo_exe\\build\\main\\base_library.zip',
   'DATA')],
 [])
