('E:\\OneDrive - stevens.edu\\Stevens '
 'BIA\\CS562\\Proj\\EMF2PY\\demo_exe\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\OneDrive - stevens.edu\\Stevens '
   'BIA\\CS562\\Proj\\EMF2PY\\demo_exe\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'E:\\OneDrive - stevens.edu\\Stevens BIA\\CS562\\Proj\\EMF2PY\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('_bz2',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('psycopg2._psycopg',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\site-packages\\psycopg2\\_psycopg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Administrator\\Anaconda3\\envs\\py810\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Administrator\\Anaconda3\\envs\\py810\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\administrator\\anaconda3\\envs\\py810\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('LIBPQ.dll',
   'C:\\Users\\Administrator\\Anaconda3\\envs\\py810\\Library\\bin\\LIBPQ.dll',
   'BINARY'),
  ('gssapi64.dll',
   'C:\\Users\\Administrator\\Anaconda3\\envs\\py810\\Library\\bin\\gssapi64.dll',
   'BINARY'),
  ('comerr64.dll',
   'C:\\Users\\Administrator\\Anaconda3\\envs\\py810\\Library\\bin\\comerr64.dll',
   'BINARY'),
  ('k5sprt64.dll',
   'C:\\Users\\Administrator\\Anaconda3\\envs\\py810\\Library\\bin\\k5sprt64.dll',
   'BINARY'),
  ('krb5_64.dll',
   'C:\\Users\\Administrator\\Anaconda3\\envs\\py810\\Library\\bin\\krb5_64.dll',
   'BINARY'),
  ('WSHELP64.dll',
   'C:\\Users\\Administrator\\Anaconda3\\envs\\py810\\Library\\bin\\WSHELP64.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\OneDrive - stevens.edu\\Stevens '
   'BIA\\CS562\\Proj\\EMF2PY\\demo_exe\\build\\main\\base_library.zip',
   'DATA'),
  ('main.exe.manifest',
   'E:\\OneDrive - stevens.edu\\Stevens '
   'BIA\\CS562\\Proj\\EMF2PY\\demo_exe\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
