#### execute compile python file
# package used 
psycopg2
re
argparse
itertools
collections
#### compile code
pyinstaller -F -c "E:\OneDrive - stevens.edu\Stevens BIA\CS562/Proj\EMF2PY\main.py"


#### Switch pwd and environment
cd /d E:/OneDrive - stevens.edu/Stevens BIA/CS562/Proj/EMF2PY


#### 1
.\demo_exe\dist\main.exe -p "E:/OneDrive - stevens.edu/Stevens BIA/CS562/Proj/EMF2PY/" -i /Input_files/input1.txt -o Output_files/out1.py
python ./Output_files/out1.py


#### 2
.\demo_exe\dist\main.exe -p "E:/OneDrive - stevens.edu/Stevens BIA/CS562/Proj/EMF2PY/" -i /Input_files/input2.txt -o Output_files/out2.py
python ./Output_files/out2.py


#### 3
.\demo_exe\dist\main.exe -p "E:/OneDrive - stevens.edu/Stevens BIA/CS562/Proj/EMF2PY/" -i /Input_files/input3.txt -o Output_files/out3.py
python ./Output_files/out3.py


#### 4
.\demo_exe\dist\main.exe -p "E:/OneDrive - stevens.edu/Stevens BIA/CS562/Proj/EMF2PY/" -i /Input_files/input4.txt -o Output_files/out4.py
python ./Output_files/out4.py


#### 5
.\demo_exe\dist\main.exe -p "E:/OneDrive - stevens.edu/Stevens BIA/CS562/Proj/EMF2PY/" -i /Input_files/input5.txt -o Output_files/out5.py
python ./Output_files/out5.py


#### 6
.\demo_exe\dist\main.exe -p "E:/OneDrive - stevens.edu/Stevens BIA/CS562/Proj/EMF2PY/" -i /Input_files/input6.txt -o Output_files/out6.py
python ./Output_files/out6.py


#### 7
.\demo_exe\dist\main.exe -p "E:/OneDrive - stevens.edu/Stevens BIA/CS562/Proj/EMF2PY/" -i /Input_files/input7.txt -o Output_files/out7.py
python ./Output_files/out7.py


#### 7_1
.\demo_exe\dist\main.exe -p "E:/OneDrive - stevens.edu/Stevens BIA/CS562/Proj/EMF2PY/" -i /Input_files/input7_1.txt -o Output_files/out7_1.py
python ./Output_files/out7_1.py


#### 7_2
.\demo_exe\dist\main.exe -p "E:/OneDrive - stevens.edu/Stevens BIA/CS562/Proj/EMF2PY/" -i /Input_files/input7_2.txt -o Output_files/out7_2.py
python ./Output_files/out7_2.py


#### 8
.\demo_exe\dist\main.exe -p "E:/OneDrive - stevens.edu/Stevens BIA/CS562/Proj/EMF2PY/" -i /Input_files/input8.txt -o Output_files/out8.py
python ./Output_files/out8.py


#### 9
.\demo_exe\dist\main.exe -p "E:/OneDrive - stevens.edu/Stevens BIA/CS562/Proj/EMF2PY/" -i /Input_files/input9.txt -o Output_files/out9.py
python ./Output_files/out9.py












